server.port=8082
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true

#keycloak.realm=Gestion_Factures
#keycloak.resource=factures_app
#keycloak.auth-server-url=http://localhost:8080
#keycloak.bearer-only=true