server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true

spring.cloud.stream.bindings.BillsEventConsumer-in-0.destination=Bills
spring.cloud.function.definition=BillsEventConsumer;
spring.cloud.stream.poller.fixed-delay=2000