server.port=8081
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product1-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create

#keycloak.realm=Gestion_Factures
#keycloak.resource=factures_app
#keycloak.auth-server-url=http://localhost:8080
#keycloak.bearer-only=true