spring.cloud.stream.bindings.KStreamFunction-in-0.destination=Bills
#spring.cloud.stream.bindings.KStreamFunction-out-0.destination=BillsOut

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=2000

server.port=8090